timeout_for_elements_in_seconds = 15

webdriver_ie_driver=drivers/IEDriverServer.exe
webdriver_chrome_driver=drivers/chromeDriver.exe

browser_name=firefox

SELENIUM_HUB_IP = http://localhost:4444/wd/hub
